#fop2
FOP2_AMI_HOST=127.0.0.1
FOP2_AMI_PORT=5038
FOP2_AMI_USER=fop2
FOP2_AMI_SECRET=XXXX
FOP2_INTERFACE_REGISTER=-i eth0
FOP2_ADMIN_USER=XXXX
FOP2_ADMIN_PWD=XXXX
HTACCESS=true
HTPASSWD_USER=XXXX
HTPASSWD_PASS=XXXX
