version: '3.3'
services:


  fop2-backend:
   container_name: fop2-backend
   image: cnsoluciones/fop2:2.31.29
   volumes:
     - /etc/localtime:/etc/localtime:ro
     - ./user-data/etc/letsencrypt:/etc/letsencrypt
     - ./user-data/fop2/http:/var/www/html
     - ./user-data/fop2/server:/usr/local/fop2
     - ./user-data/fop2/htpasswd:/htpasswd

   environment:
     - "MSMTP=${MSMTP}"
     - "MSMTP_AUTH=${MSMTP_AUTH}"
     - "MSMTP_TTS=${MSMTP_TTS}"
     - "MSMTP_TTS_TRUST_FILE=${MSMTP_TTS_TRUST_FILE}"
     - "MSMTP_SYSLOG=${MSMTP_SYSLOG}"
     - "MSMTP_ACCOUNT=${MSMTP_ACCOUNT}"
     - "MSMTP_HOST=${MSMTP_HOST}"
     - "MSMTP_PORT=${MSMTP_PORT}"
     - "MSMTP_ACCOUNT_AUTH=${MSMTP_ACCOUNT_AUTH}"
     - "MSMTP_FROM=${MSMTP_FROM}"
     - "MSMTP_USER=${MSMTP_USER}"
     - "MSMTP_PASSWORD=${MSMTP_PASSWORD}"
     - "TIMEZONE=${TIMEZONE}"
     - "FOP2_ADMIN_USER=${FOP2_ADMIN_USER}"
     - "FOP2_ADMIN_PWD=${FOP2_ADMIN_PWD}"
     - "HTPASSWD_USER=${HTPASSWD_USER}"
     - "HTPASSWD_PASS=${HTPASSWD_PASS}"
     - "MYSQL_DATABASE_FOP2=${MYSQL_DATABASE_FOP2}"
     - "MYSQL_USER=${MYSQL_USER}"
     - "MYSQL_PASSWORD=${MYSQL_PASSWORD}"
     - "MYSQL_HOST=${MYSQL_HOST}"
     - "MYSQL_PORT=${MYSQL_PORT}"
   depends_on:
     - mariadb
   restart: always
   network_mode: host


  fop2-frontend:
   container_name: fop2-frontend
   image: cnsoluciones/fop2frontend:2.31.29
   volumes:
     - /etc/localtime:/etc/localtime:ro
     - ./user-data/etc/letsencrypt:/etc/letsencrypt
     - ./user-data/fop2/server:/usr/local/fop2
     - ./user-data/fop2/http:/var/www/html
   environment:
      - "FOP2_INTERFACE_REGISTER=${FOP2_INTERFACE_REGISTER}"
      - "FOP2_AMI_HOST=localhost"
      - "FOP2_AMI_PORT=5038"
      - "FOP2_AMI_USER=${ASTERISK_MANAGER_USER}"
      - "FOP2_AMI_SECRET=${ASTERISK_MANAGER_SECRET}"
   depends_on:
     - fop2-backend
   restart: always
   network_mode: host


  certbot:
    container_name: certbot
    image: cnsoluciones/certbot:latest
    restart: always
    volumes:
      - ./user-data/etc/letsencrypt:/etc/letsencrypt
    environment:
      - "domains=${DOMAINS}"
      - "email=${EMAIL}"
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    network_mode: host

